<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2"
    android:padding="8dp">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.fragments.Fragment1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="4dp"/>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.fragments.Fragment2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="4dp"/>

    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.fragments.Fragment3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="4dp"/>

    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.fragments.Fragment4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="4dp"/>

</GridLayout>